{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade255\red68\green114\blue196;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \spriority39 \styrsid5270329 
Table Grid;}}{\*\rsidtbl \rsid341698\rsid539760\rsid1065769\rsid2171516\rsid2374200\rsid2431279\rsid3370387\rsid3371199\rsid3686469\rsid3811908\rsid4392274\rsid4554129\rsid4794047\rsid5203758\rsid5270329\rsid5274222\rsid5651039\rsid5851290\rsid6232130
\rsid6821451\rsid7746775\rsid8155371\rsid8525078\rsid8593173\rsid8611169\rsid8872737\rsid9049796\rsid9250621\rsid9450843\rsid9599377\rsid9649941\rsid10249047\rsid11099241\rsid11629492\rsid11750369\rsid12862571\rsid12928047\rsid13196191\rsid13253103
\rsid13395669\rsid13453692\rsid13568702\rsid13705735\rsid13726734\rsid13790598\rsid14247572\rsid15147315\rsid15816500\rsid15876662\rsid15940737\rsid16460563}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Randall Groncki}{\operator Randall Groncki}{\creatim\yr2021\mo10\dy14\hr13\min44}{\revtim\yr2021\mo10\dy14\hr13\min59}{\version6}{\edmins2}{\nofpages1}{\nofwords110}{\nofchars633}{\nofcharsws742}
{\vern33}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13790598\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\docvar {xdo0001}{PD9lbmQgZm9yLWVhY2g/Pg==}}{\*\docvar {xdo0002}{PD9mb3ItZWFjaDpyb3dfWF9QVDNfVEVBTV9TUkNIPz4=}}{\*\docvar {xdo0003}{PD9zcGxpdC1ieS1wYWdlLWJyZWFrOj8+}}
{\*\docvar {xdo0004}{PD9mbGRfRU1QTElEPz4=}}{\*\docvar {xdo0005}{PD9mbGRfTkFNRV9ESVNQTEFZPz4=}}{\*\docvar {xdo0006}{PD9mbGRfTkFNRV9ESVNQTEFZPz4=}}{\*\docvar {xdo0007}{PD9mbGRfUE9TSVRJT05fTkJSPz4=}}{\*\docvar {xdo0008}{PD9mbGRfREVTQ1I/Pg==}}
{\*\docvar {xdo0009}{PD9mbGRfREVTQ1I/Pg==}}{\*\docvar {xdo0010}{PD9mbGRfQ0lUWT8+}}{\*\docvar {xdo0011}{PD9mbGRfU1RBVEU/Pg==}}{\*\docvar {xdo0012}{PD9mbGRfUEhPTkU/Pg==}}{\*\docvar {xdo0013}{PD9lbmQgZm9yLWVhY2g/Pg==}}
{\*\docvar {xdo0014}{PD9mb3ItZWFjaDpyb3dfWF9QVDNfVEVBTV9WVz8+PD9zb3J0OmZsZF9OQU1FX0RJU1BMQVk7J2FzY2VuZGluZyc7ZGF0YS10eXBlPSd0ZXh0Jz8+}}{\*\docvar {xdo0015}{PD9mbGRfRU1QTElEPz4=}}{\*\docvar {xdo0016}{PD9mbGRfTkFNRV9ESVNQTEFZPz4=}}
{\*\docvar {xdo0017}{PD9mbGRfUE9TSVRJT05fTkJSPz4=}}{\*\docvar {xdo0018}{PD9mbGRfREVTQ1I/Pg==}}{\*\docvar {xdo0019}{PD9mbGRfQ0lUWT8+}}{\*\docvar {xdo0020}{PD9mbGRfU1RBVEU/Pg==}}{\*\docvar {xdo0021}{PD9mbGRfU1RBVEU/Pg==}}
{\*\docvar {xdo0022}{PD9mbGRfUEhPTkU/Pg==}}{\*\docvar {xdo0023}{PD9mbGRfTEFTVF9ISVJFX0RUPz4=}}
{\*\docvar {xdo0024}{PGZvOmluc3RyZWFtLWZvcmVpZ24tb2JqZWN0IGNvbnRlbnQtdHlwZT0iaW1hZ2UvanBnIiBoZWlnaHQ94oCdMS4wIGlu4oCdIHdpZHRoPeKAnTAuNzUgaW7igJ0+DQo8eHNsOnZhbHVlLW9mIHNlbGVjdD0nZmxkX1hfRU1QTE9ZRUVfUEhPVE8nLz4NCjwvZm86aW5zdHJlYW0tZm9yZWlnbi1vYmplY3Q+DQo=}}
{\*\docvar {xdo0025}{PGZvOmluc3RyZWFtLWZvcmVpZ24tb2JqZWN0IGNvbnRlbnQtdHlwZT0iaW1hZ2UvanBnIiBoZWlnaHQ94oCdMS4wIGlu4oCdIHdpZHRoPeKAnTAuNzUgaW7igJ0+DQo8eHNsOnZhbHVlLW9mIHNlbGVjdD0nZmxkX1hfRU1QTE9ZRUVfUEhPVE8nLz4NCjwvZm86aW5zdHJlYW0tZm9yZWlnbi1vYmplY3Q+DQo=}}
{\*\docvar {xdo0026}{PD9lbmQgaWY/Pg==}}{\*\docvar {xdo0027}{PD9pZjpmbGRfWF9FTVBMT1lFRV9QSE9UTz4nIiAiJz8+}}{\*\docvar {xdo0028}{PD9lbmQgaWY/Pg==}}{\*\docvar {xdo0029}{PD9pZjpmbGRfWF9FTVBMT1lFRV9QSE9UTzw9JyIgIic/Pg==}}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2171516 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 
\b\fs40\insrsid9250621\charrsid9250621 My Team}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\fs40\insrsid8611169\charrsid9250621 
\par {\*\bkmkstart Text2}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2171516  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2171516 {\*\datafield 
80010000000000000554657874320008666f722d6561636800000000000f3c3f7265663a78646f303030323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext for-each}{\*\ffstattext <?ref:xdo0002?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2171516 for-each}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\bkmkstart Text3}{\*\bkmkend Text2}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2171516  FORMTEXT }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2171516 {\*\datafield 8001000000000000055465787433000a7061676520627265616b00000000000f3c3f7265663a78646f303030333f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext 
page break}{\*\ffstattext <?ref:xdo0003?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2171516 page break}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2171516\charrsid8525078 {\*\bkmkend Text3}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13568702\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3496\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx9468
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2171516\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text5}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid11629492\charrsid3371199  FORMTEXT }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid11629492\charrsid3371199 {\*\datafield 
80010000000000000554657874350010666c645f4e414d455f444953504c415900000000000f3c3f7265663a78646f303030353f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext fld_NAME_DISPLAY}{\*\ffstattext <?ref:xdo0005?>}}}}
}{\fldrslt {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid11629492\charrsid3371199 fld_NAME_DISPLAY}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492 
{\*\bkmkend Text5}\cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13568702\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3496\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx9468\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5270329\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2249\clshdrawnil \cellx2403\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil 
\cellx3496\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx9468\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2171516\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text23}
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid539760  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid539760 {\*\datafield 
8003000000000000065465787432330014666c645f585f454d504c4f5945455f50484f544f00000000000f3c3f7265663a78646f303032343f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text23}{\*\ffdeftext fld_X_EMPLOYEE_PHOTO}{\*\ffstattext 
<?ref:xdo0024?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid539760 fld_X_EMPLOYEE_PHOTO}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329 
{\*\bkmkend Text23}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5270329\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329\charrsid2374200 Emplid:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13705735 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329\charrsid2374200 Position: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf19\insrsid5270329\charrsid13705735 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329\charrsid2374200 Address:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2171516\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329\charrsid2374200 Phone:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329 \tab \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5270329\yts15 {\*\bkmkstart Text4}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf19\insrsid5270329\charrsid5203758 
 FORMTEXT }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf19\insrsid5270329\charrsid5203758 {\*\datafield 8001000000000000055465787434000a666c645f454d504c494400000000000f3c3f7265663a78646f303030343f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext fld_EMPLID}{\*\ffstattext <?ref:xdo0004?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf19\lang1024\langfe1024\noproof\insrsid5270329\charrsid5203758 
fld_EMPLID}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf19\insrsid5270329 {\*\bkmkend Text4}
\par {\*\bkmkstart Text6}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329\charrsid2171516  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329\charrsid2171516 {\*\datafield 
80010000000000000554657874360010666c645f504f534954494f4e5f4e425200000000000f3c3f7265663a78646f303030373f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext fld_POSITION_NBR}{\*\ffstattext <?ref:xdo0007?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5270329\charrsid2171516 fld_POSITION_NBR}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329 {\*\bkmkend Text6}  
{\*\bkmkstart Text7}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329\charrsid2171516  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329\charrsid2171516 {\*\datafield 
80010000000000000554657874370009666c645f444553435200000000000f3c3f7265663a78646f303030383f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext fld_DESCR}{\*\ffstattext <?ref:xdo0008?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5270329\charrsid2171516 fld_DESCR}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329 {\*\bkmkend Text7}
\par {\*\bkmkstart Text8}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329\charrsid2171516  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329\charrsid2171516 {\*\datafield 
80010000000000000554657874380008666c645f4349545900000000000f3c3f7265663a78646f303031303f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext fld_CITY}{\*\ffstattext <?ref:xdo0010?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5270329\charrsid2171516 fld_CITY}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329 {\*\bkmkend Text8}, {\*\bkmkstart Text9}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329\charrsid2171516  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329\charrsid2171516 {\*\datafield 
80010000000000000554657874390009666c645f535441544500000000000f3c3f7265663a78646f303031313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext fld_STATE}{\*\ffstattext <?ref:xdo0011?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5270329\charrsid2171516 fld_STATE}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329 {\*\bkmkend Text9}
\par {\*\bkmkstart Text10}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329\charrsid2171516  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329\charrsid2171516 {\*\datafield 
8001000000000000065465787431300009666c645f50484f4e4500000000000f3c3f7265663a78646f303031323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext fld_PHONE}{\*\ffstattext <?ref:xdo0012?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5270329\charrsid2171516 fld_PHONE}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5270329\charrsid4554129 {\*\bkmkend Text10}
\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5270329 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5270329\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2249\clshdrawnil \cellx2403\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx3496\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx9468\row }\pard \ltrpar\ql \li0\ri0\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2171516 {\*\bkmkstart Text12}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3371199  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3371199 {\*\datafield 
8001000000000000065465787431320008666f722d6561636800000000000f3c3f7265663a78646f303031343f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext for-each}{\*\ffstattext <?ref:xdo0014?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3371199 for-each}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821451 {\*\bkmkend Text12}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15876662 {\shp{\*\shpinst\shpleft735\shptop98\shpright6570\shpbottom98\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dppolyline\dppolycount2\dpptx0\dppty0\dpptx5835\dppty0\dpx735\dpy98\dpxsize5835\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11750369 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft612\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13196191\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4158\clshdrawnil \cellx4919\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4698\clshdrawnil \cellx9468
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3371199\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text14
}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2374200\charrsid5203758  FORMTEXT }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2374200\charrsid5203758 {\*\datafield 
8001000000000000065465787431340010666c645f4e414d455f444953504c415900000000000f3c3f7265663a78646f303031363f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text14}{\*\ffdeftext fld_NAME_DISPLAY}{\*\ffstattext <?ref:xdo0016?>}}}}
}{\fldrslt {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid2374200\charrsid5203758 fld_NAME_DISPLAY}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid2374200 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2374200 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft612\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13196191\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind720\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4158\clshdrawnil \cellx4919\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4698\clshdrawnil \cellx9468\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft612\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10249047\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2538\clshdrawnil \cellx3332\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4919\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4698\clshdrawnil \cellx9468\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3371199\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text27}
{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12928047  FORMTEXT }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12928047 {\*\datafield 8001000000000000065465787432370002432000000000000f3c3f7265663a78646f303032373f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text27}{\*\ffdeftext C }{\*\ffstattext <?ref:xdo0027?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid12928047 C }}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\bkmkstart Text25}{\*\bkmkend Text27}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12928047\charrsid15940737  FORMTEXT }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid12928047\charrsid15940737 {\*\datafield 8003000000000000065465787432350014666c645f585f454d504c4f5945455f50484f544f00000000000f3c3f7265663a78646f303032353f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname 
Text25}{\*\ffdeftext fld_X_EMPLOYEE_PHOTO}{\*\ffstattext <?ref:xdo0025?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid12928047\charrsid15940737 fld_X_EMPLOYEE_PHOTO}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12928047 {\*\bkmkend Text25}
\par {\*\bkmkstart Text26}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12928047  FORMTEXT }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12928047 {\*\datafield 
8001000000000000065465787432360002454300000000000f3c3f7265663a78646f303032363f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text26}{\*\ffdeftext EC}{\*\ffstattext <?ref:xdo0026?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid12928047 EC}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid12928047 {\*\bkmkend Text26}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9599377\yts15 {\*\bkmkstart Text29}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13726734  FORMTEXT }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid13726734 {\*\datafield 8001000000000000065465787432390002432000000000000f3c3f7265663a78646f303032393f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text29}{\*\ffdeftext C }{\*\ffstattext 
<?ref:xdo0029?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid13726734 C }}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13726734 
{\*\bkmkend Text29} }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf6\insrsid13395669\charrsid13395669  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf6\lang1024\langfe1024\noproof\insrsid15876662\charrsid15876662 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2117\pich2646\picwgoal1200\pichgoal1500\jpegblip\bliptag660639475{\*\blipuid 27608ef33d3c8fbcc885d4e8ab99c4c6}ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc00011080064005003012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00f4eb6b681ad612608c928a4928092702a5
fb25bffcfbc5ff007c0a5b41fe8707fd735fe42a5c50043f64b7ff009f78bfef8147d92dff00e7de2ffbe054d8a42e0304019dcf45519268022fb25bff00cfbc
5ff7c0a3ec96ff00f3ef17fdf02ac79174467c8551e8d2807fad57799a03fbf89907f781dca3f114007d92dffe7de2ff00be051f64b7ff009f78bfef8152821d
410720f714b8a0087ec96fff003ef17fdf02a2b9b6816d666104608463908010706ade2a2bb1fe873ffd736fe468016d07fa1c1ff5cd7f90a9b1515a0ff4283f
eb9aff002153e2802295ca28da32e48551ea4d6a5adaa5b478043487977ee4ff008566a1c6a36a0f4cb1ff00c74d5d37214e09c1a00925200359972d8539e455
996e41079ac7bfbc54439614015adef45adf2c24e2190e00eca6b6c0ae06eeecb49b81c6181cfe22bbbb625eda363d4a83400fc543763fd0e7ff00ae6dfc8d58
c541763fd0a7ff00ae6dfc8d003ecc7fa0dbff00d725fe42a6c545663fd060ff00ae6bfc854f8a00a77a5a158ae5064c4d923fd93c1aa73de83c86ca91907d45
6bb2075208c823045739a8d84d6659e11be0393b33820fb500327be201c362b22eeecbe79cd4535c97242a4a48ea3cb26a9032cf2f95143217271971b40a0074
48d7777142a32d230e3d057a4c29b2144f4502b0fc3da12d929b99d83cec3923a015d0e2801b8a86f07fa14fff005c9bf91ab18a82f07fa0cfff005cdbf91a00
7590ff0041b7ff00ae4bfc854f8a8ac87fa05bff00d725fe429f316f9638ff00d64876a9eb8f7fc2801a3cc9e431c2071c3b9e8bff00d7a9bfb3a0032e0cafdd
a4e79fa76ab10224312c683803af76f7a948e334018f3e9ca73818fa552974d0739507ea335bee0557940c50073e525b36dd0b9523f80f2a6b46c3508eed4a91
b245e194f506a2bc41b4d73f2cef6b70b32121d4f207f10f4a00ecf1505e8ff41b8ffae4dfc8d2d95cadddb24aa72080696f47fa05c7fd726fe46801d623fd02
dbfeb92ff214b190d7b293ff002c9001f8e73fca96c47fc4bedbfeb92ff21502385b9bb07fbcbfc85005f47c9a9b771d6b2d6728dea2a7174a7be3eb401658d5
7948c535ae171f785549eed141cb8a0086edc0535ca6a3305727dfa5696a1a98c1118c9f535cd4f2191cb31c93401d67846e8bc32404e42363f0ae86f47fa05c
ff00d726fe46b90f0693f6eb81d8915d8df0ff00897dcffd726fe468016c07fc4bedbfeb92ff0021599777296b7d379a4a2c9b486238ad4b01ff0012eb5ffae4
9fc853e5822986244047bd006125fdac8709711b1f40d9a9f7e467b1ef53cda0584d9cc2a09f6aa8fe15b33f74b2fd1b14003b9c5675cc9c1abc7c2701ff0096
b263fdf3483c21667ef3330f4273401ca5eceaa4ee603ea6b30c824cf9797f6009af458bc2ba74673e529fc2aec5a3d943f7615fca80396f065b4cb712cb246c
8ac4632304d75f7e3fe25f73ff005c9bf91a9921488611001ed515f8ff008975d7fd727fe468039c87c41770c2912c7015450a32a738c0f7a7ff00c24979ff00
3ce0ff00be4ff8d145001ff0925e7fcf383fef93fe34bff0925e7fcf383fef93fe34514009ff000925e7fcf383fef93fe347fc24979ff3ce0ffbe4ff008d1450
01ff00092de7fcf2b7ff00be4ff8d1ff000925e7fcf383fef93fe34514007fc24979ff003ce0ff00be4ff8d326f105dcd049134700575652429ce31f5a28a00fffd9}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2117\pich2646\picwgoal1200\pichgoal1500\wmetafile8\bliptag660639475\blipupi-96{\*\blipuid 27608ef33d3c8fbcc885d4e8ab99c4c6}
010009000003ea1100000000c111000000000400000003010800050000000b0200000000050000000c0265005100030000001e00040000000701040004000000
07010400c1110000410b2000cc006400500000000000640050000000000028000000500000006400000001000800000000000000000000000000000000000000
00000000000000000000ffffff00a8a8a800bababa00a1a1a100aeaeae00ababab00a4a4a400afafaf00b3b3b300a3a3a300bbbbbb00a7a7a700b0b0b000d5d5
d500cdcdcd00dedede00dddddd00dcdcdc00d7d7d700e0e0e000dadada00dbdbdb00d6d6d600a5a5a500d9d9d900e2e2e200d4d4d400e1e1e100aaaaaa00cece
ce00d2d2d200cfcfcf00d8d8d800adadad00dfdfdf00d1d1d100d3d3d300acacac00e3e3e300e4e4e400a9a9a900e5e5e500e9e9e900cbcbcb00c4c4c400bdbd
bd00b9b9b900b6b6b600b5b5b500c8c8c800c7c7c700c0c0c000bcbcbc00c5c5c500c3c3c300bfbfbf00cccccc00ebebeb00efefef00f5f5f500fbfbfb00fcfc
fc00fafafa00f6f6f600f2f2f200b4b4b400b7b7b700c9c9c900c2c2c200e7e7e700fefefe00f1f1f100eeeeee00e6e6e600cacaca00bebebe00ededed00ecec
ec00e8e8e800b2b2b200f8f8f800f7f7f700f0f0f000b8b8b800d0d0d000f4f4f400f9f9f900f3f3f300b1b1b100c6c6c6009e9e9e00c1c1c100eaeaea009f9f
9f009898980097979700a0a0a000949494008e8e8e00a6a6a6009b9b9b009c9c9c0086868600a2a2a2009a9a9a00848484009393930085858500969696009090
9000959595008f8f8f008282820091919100999999007e7e7e008a8a8a009d9d9d008c8c8c008b8b8b0088888800898989008080800087878700818181009292
92008d8d8d007979790077777700838383007a7a7a007d7d7d007b7b7b00787878007c7c7c00747474007f7f7f00000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005e096808022626502222222222222222222222222222222205050505050505052222222222222222222222222222222222222222222222222222
2222222222222222222222222222501d0c502902096935281a532b494e5d2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b5d5d5d5d5d5d5d5d2b2b2b2b2b2b2b2b2b2b
2b2b2b2b2b2b4e4e4e4e4e4e4e4e2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b5d3a564e2b27430d4f3b524e40584e3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b5353
5353535353533b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b48484848484848483b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b4e41483c483c4f26265d533b143b53464e4e
4e4e4e4e4e4e4e4e4e4e4e4e4e4e4d4d4d4d4d4d4d4d4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e3a3a3a3a3a3a3a3a4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e5d53
2b4a4a3c3a2626494e494e534f534d4d4d4e3a2b4f4649494d3a5d5d4e494d4e3a5d2b4f4f463a4e493b3b494d4e4f4f2b5d3a4d493b5d3a4e4d4d4d4d4d4e4e
4e4e4e4e4e4e4e4d493b3b3b4949534f534e494e492606494e494e3b4f535d5d3a3a4e4e4e4e5d3a3a5d5d3a4e4d4e4e4d493b5348483a4e4d4d4d4d4e4e493b
3b3b494e3a5d4e4e4e4e4e4e4e3a4e3a3a3a3a5d5d5d533b3b494d4e3a3a534f3b4e494e490606494e493a3b4f535d5d2b5d3a4e4d493a3a4e4d494949494e3a
3a5d2b4f4f4f4d4e3a3a3a3a4e4e464f5d4e4e4e3a5d494949494d4d4d4d49494d4d4e4e4e4e3b494d3a5d5d2b5d534f3b3a494e4906064d4e493a3b463b4e4e
3a5d5d5d3a4e4e4e4e4e4d4e2b464f464a281a14101023111216151612112323141c27284a4a4a4a4a464f5d3a4e4e4e4e4e4e4e4e4d4e3a5d2b2b5d3a4e3b46
3b3a494e4d061d4d3a4d3a49463b494d4d4e3a3a3a4e5d4f4a2a281c122116151921170e1b1b24201e3939390f1e1f551e390f201f1b1b1b0e2116101c272728
2a4a4f2b5d3a4e4e4e3a4e4e4d4d3b46493a4d3a4d1d1d4e3a4d5d494a3b4e4d4e4e5d2b464a28141621171f2c5a45342e2f31590522590d080522222222061d
291d2259302f4c383437320f241b0e13191214274a465d5d3a4e4d4d4e4e3b4a495d4d3a4e1d1d4e3a4d5d494a495d5d2b4a1c151b241e33343503300d1d6407
045b696d6b7e727272726e70637f706e7e626d5f69696161680702055031033534364b20250e2116142a2b5d5d5d494a495d4d3a4e1d1d4e5d4e5d494a495d4f
2a230e4b340359290466655f7e7f6b626f5f65765e61071818180768615e5f5f5f6d72786a7b7171716a797f7262657668020831032e2d441f12274f2b5d494a
495d4e5d4e1d085d5d3b4f3b3a4d2a41145a2e2666046e6e726f5b1d31352d2c1f0e2520392c0f0f0f392c4b32334538350354420d262907666b786a84868680
87827f6d766118590b3313161a584d3a3b4f3b5d5d08052b5d3b4f3b3a4d27460f0942090d2e455c34345c375a32440f241f551e1e200f0f0f392c4432334534
2e0354310d22260c04665f6b63787d7b897b7d7d89848975600d20111a494d3a3b4f3b5d2b05052b5d49463b3a4e4f272d0d2e5a4b1925251b0e0e251f242020
551e0f1e55250f0f0f392c443233375c4c352f3050051d64685b66736d626b7e726e63756c7d8387717636161c5d4e3a3b46495d2b05052b5d4946495d4e4e2a
3235551325162c0f20241f1f24551f2455201e2024251e1e0f0f2c4b32333645382e0b54090d060c685b655f62727270636363777a67786c747e0b171a3b4e5d
4946495d2b05224f2b4946495d4e3a1c363413161e551b1b251f242455551f1f241f1f1f24242020201e0f2c4444332d5c382e2f31590d260c685b6560626272
77757a79676a756a8463312427584e5d4946492b4f22224f2b4d4a4d5d3a4923342e211220250e1b251f241f251b251f251b0e1b1f2024245555200f2c4b325a
37344c0b300908060c0a6176696060626e63637070707c6c716f5420125d3a5d4d4a4d2b4f22224f4f4d4a4d2b3a53145c3816140e151e1e205524251b0e171b
25250e0e25551f1f1f1f55200f3944332d5c38355442080664686176736077787a757877777870756c600355152a3a2b4d4a4d4f4f22264f4f4d4a4d2b3a4d10
5c45101c25210e1717170e1b1f24190e1f1f1b0e1b1f1b1b252524551e0f4b322d45342e543131590664685b69606f626b7e72637567706c857f43251c4d3a2b
4d4a4d4f4f26082b5d49464d2b3a5d28434b16141b211717171717170e0e131717170e0e1b1b0e17170e0e251f24550f4b5a373803300d220218685e66737e7e
72707f777f6370756a6f2f1f234d3a2b4d46495d2b08052b5d49464d2b3a5d28542c111a1715192113170e0e0e0e0e1713191512111011111111121619192117
25550f4b365c3050260c0a61766562626b72707f7f7f6e7582625424234e3a2b4d46495d2b05052b5d494a4d2b5d2b272f0f142a1911121621170e0e17131915
12101427282a272727271a1c142323111521131b5539372e31220c6876736d6f627e6e707f77727a7d7e4324104e5d2b4d4a495d2b05052b2b4d4a4d4f5d4f27
0320272b111c1116211717211611272728282828282a28282828271a1c141410121519131b24204b4503590c5b5f606f6b7e726e637f7e7a7b6e4324104e5d4f
4d4a4d2b2b05224f2b4d2a4e4f5d4f2703552a3a101a1615192115111c282b2b4f464a2a2a282a2a2a2a28271c1c2311161615210e1f1f55395a4c090204736d
7e6e72726e637e7a7b722f25233a5d4f4e2a4d2b4f22224f4f4e2a4e4f2b46280b244a4e231a16161612231a4a2b2b2b2b2b2b2b2b2b4f4f4f4f464a28271a14
10111116210e55201e393234300d04656b6e6e726e637e7a7b6b3517232b2b4f4e2a4e4f4f22224f4f4e2a3a462b46280b1f4a3a101c11102314274a4f5d2b5d
5d5d3a3a4e4e5d5d5d5d2b4f464a4a281a1c1410162125242039442d4c0322075f7e6e6e707f7e75716d3821144f2b463a2a4e4f4f2222464f4e2a3a462b4f28
351f4a3a1114141c1a282a464f2b4d4d4e4e4e4e4e4e5d5d3a5d2b4f464a462a271a1c2312191517554b5a4538353006766b726e63787e75825f5c1514462b46
3a2a4e4f4622224f4f3a283a4f5d491525034d4653112727282a462b3a4e4e4d4d49494d4d4e4d4d4e3a3a5d2b2b4a4a2a281a231112191325550f335c2e2f08
6461697e7f7f7e6767042d16282a2b465d283a4f2b05224f4f3a283a465d4e10252f3b5d491428282a4a462b3a4d49493b3b3b3b49494d4d4e4e3a5d2b2b4646
4a281a14101115211b241e44374c540d02075b62637f6d79756433151a464f465d283a4f2b052246463a273a462b5d2a25543b4d4e2a2a2a4a464f5d4e4d3b53
53484853533b4d4d4d4e3a5d5d2b4f4f464a281c231012191725552c365c54590602685f7270737563050f19145d4f4a5d273a4f4f052246465d275d462b465d
170b4e495d2b4646464f2b3a4d493b5348484848533b49494d4e3a3a5d5d2b2b4f462a1a14231116130e1f0f33373542221d07656f6f60756b301f19144d4f4a
5d273a464f0526464a5d275d4a4f2a4e1545273a3a3a2b2b2b2b5d4e4d493b3b534848533b3b49494d4d4e3a5d5d5d2b2b462a271c2311162117252044363443
22020a7669667277654c13121a49462a2b1a5d464622264a4a5d1a2b4a4f2a3a1c39172a493a5d5d5d3a3a4d493b3b5353484853533b3b49494d4e3a3a3a2b2b
4f462a1a1423111619171b204b5a375405020a5b5b617f6b025a161c2a3a462a2b1a5d464622064a4a2b1a2b4a4f2a4f46173210412b4e3a3a3a4e4d3b3b4848
4141414148483b3b494d4e4e3a3a2b4f4f4a281a1410111621171b204b5a5c54081d64615b617776301e2346462a462a2b1a2b4a4626064a4a2b1a2b4a4f4a2a
3a12341556464e4e4e4e4d493b5341585856565858413b3b494d4d4e3a3a4f4f464a281c23101116211725204b5a38430d2229685b5e6318341b1a3a4f1c462a
4f1a2b4a4626054a2a2b1a5d2a2a2a123a2b4b394d3f1c41525d28493c5841583c403c5848533b3b494d3a5d2b2b4f4f464a281c23101012210e1f0f3337342f
5005645e5e187e310f13282b2a2a2a2a5d1a2b2a4a05224a2a4f1a5d2a2a3a5d2b4a1336253c5d4e493b5348534d4158563c3c584853533b494d4e3a5d2b2b4f
4f4a281a14101012190e1f0f33374c2f590602185b6f5e381b162a4f2a2a2a2a5d1a4f2a4a22224a284f1a2b2a2a2a4e1a27464b3648405d4a3b40414d4d4158
563c5658485353533b494e3a5d5d2b2b4f462a1a1423101219171f0f333703300d2622065e72503916234a46284a2a2a2b1a4f284a22224a284f1a2b282a284a
142a5d174b1640534e4d3b534156415858565841485353533b494d4e3a5d5d2b2b462a271c231016210e1f0f334543505909086468073713141c4a4a27462a28
2b1a4f284a22262a28461c2b28284d272b3a1a1c170314413f413a53403c414158414148485353533b494e3a5d5d2b2b4f462a1a14231115131b55395a5c5459
09541d60682e1e111c1c4a2a272b28282b1c46282a26262a27461c4f27282b232b5d103a460b334f015753563c3b58414141484848533b3b494d3a5d2b2b4f4f
464a281c231016210e1f204b2d380b0909420a62290f171c1a1a4a281a2b28274f1c46272a26262a27461c4f2728141c271a273a4f193719493c5656583b5841
484853535348494d4e3a5d2b4f4f46464a281a141011191325550f32454c355459290a065c0e112a28274f27144f28274f1c46272a2626282746144f27272853
28122b1c194e0f20195d5858413c58414853535353484d4e4e5d2b4f46464a4a2a281a231112210e1f2039335c35030b0861025a15161a2b4a2a2b2723462727
4f1446272826262a274a144f27282828282828282828464b3412513f4849473b46494058494953493a5d5d2b462a2a271c141c141011130e1f0f32375c343926
731d37552114282828282828282828274f144a272a26262a1a4a2346272828282828282828281a162439214d51514f3b513f414f2b3b534d5d4f462a1a14281c
101215210e1f110e39363745342e0518294c1f15101c2828282828282828282746234a1a2a2626281a2a234627282828282828282828142a1039361b5d525858
484e4e5348534e2b4a28271c10121615211313130e25552c5a33443338545b263824111a282a2828282828282828282746232a1a282626281a2a23461a272727
27272727272727231c2355450f275157583a4d5648464a271c23231116210e2524242424200f37364b1e0f2d3006592d1b191227464a2727272727272727271a
46232a1a282606271c2a104a1a2727272727272727271a232746231e44201f3a473d483a461a27141115191725551f55394b325a453832443237035008053919
1c111128461a2727272727272727271a4a102a1c270606271c28104a1a271a1a1a1a1a1a1a1a234f46102346102c4c3915274f4e4d3a1411211b5539322d4432
5a5a5a5a2d375a455422020d452421142827284f2a111a1a1a1a1a1a1a1a271a4a10281c27061d271c28104a1c1a1a1a1a1a1a1a1a1a1c2b2a16234e4f170e33
2e2d25101c1c17252039445a4538453438345c5c3438314250505433154f16231a282a2a1a231a1a1a1a1a1a1a1a1a1c4a10281c271d1d271428102a1c1a1a1a
1a1a1a1a1a1a4a1c23272814101c5d101b1e374343344b325a36362d45342d5c35430905291826094c2c171210112310231414231c2a1a1a1a1a1a1a1a1a1a1c
2a102814271d051a102a142a231a1a1a1a1a1a1a1a1a2714231a2a2a2a2a2a232827255a3443060473690a2622060c697e60665e260b5c2021191c5d280e1a1a
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a232a142a101a05051a102a142a231c1a1a1a1a1a1a1a1a1c141c2728271c1c1c162314172c2f686e7a717b826a7d877d86
88837d7f07355a1f1612112728231a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1c232a142a101a05051c10282328231c1a1a1a1a1a1a1a1a101c28281a1c23101a10
16202e090777657360606d6b7078797d84858680796509451b1023231a2a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1c23282328101c05221c11282328101c1c1c
1c1c1c1c1c1c10272a1a14141c141a112431656504690c02290207615b765e66736d787483847f5b35131a1c14281c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c10
282328111c22221c1127102810141c1c1c1c1c1c1c1c14282823101a271c152c2f075f64433129290c04696f6b6b626b6f69656b756a81825b381323141a1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1410281027111c22221411271027101414141414141414141c281a1211271a162430070a29430b08222629075e7666767e63
7772605f6b7f7b7b7a5b0b25231c1414141414141414141414141414141414102710271114222614122710271114141414141414141414271c161027160f3829
64095443591806290c6418070a685b696272727e7077637a7d6a5b45211214141414141414141414141414141414141127102712142626141227102711141414
14141414141423271412141a0e5c1d0a0933340909434259220602075b695f735f6f6b6b7e727e7f7b807043240e141414141414141414141414141414141411
2710271214261d27142712282314141414141414141410115d19124f36506434392e092f2f08425008261d0c0a615b66735f606d6b727562637d717e4219191a
14121c141028141414141414141414142a121c1027261d27142712282314141414141414141411104f11141254090333444c2f4c35093042500d082602180a04
766573606b727c7e72796a7a640f171c14121c141027141414141414141414142a121c1027261d1a14271227231414141414141414141123281a1a4b06031f1e
5a34343734030b2f3031425005061d64685e665f62727c6e6b6e797d6f351f2314121414101a141414141414141423142a121c101a261d1a231a122723232323
2323232323231014232814352944122433365a2d455c342e0b2f43315922221d64685e65606b63706e6b637b782639111c12141c101c23232323232323232323
28121c101a26291c231a1627102323232323232323231414122721424312192439394b362d3336453835034350080d220218685e69605f7278726b677a043616
1c12231c102323232323232323232323281614111c06291c101c161a102310101010101010101423161c2c420f460e25251f1e44324b44332d5c383543423159
2229640a5b65766f75636f77755f38191a12231a101010101010101010101010271614111c06291c101c161a101010101010101010101011101c38301a461515
191b1f241e4b0f2c443233365c4c2e2f42080664047666696e636b63796e03131a12231a101110101010101010101010271523121c06021c101c151a11101010
10101010101016121c1a542f4d281c1c120e1b21254b200f39390f394b3337382f090502685b73766d707277677854171a12231a101210101010101010101010
271523121c1d26231514161416111010101010101010121c23175a543b2b462710191717132115211317170e1f552c32372e3022075b69736b6f6e737475311b
1c16121c23231010101010101010111614161415232626231514161416111010101010101010121410175a54534e2a271411161211101112151515210e251f20
4b364c3022025e66626f70697172312514161114101010101010101010101116141614152326262315141523151110101010101010101210120e5a54413b2828
271a1a27282a1a14231010111513131b55395a38435918616d606e69675f31241016101411111010101010101010111523151415232606101523152315111111
11111111111112111617335458412a4a46464f4f4f4f4a2a271a1a141115131b241e44373543061865656b696c69432411162323161211111111111111111115
2315231510060610192319231912111111111111111112121521445458564f2b5d3a5d5d2b4f2b462a28281a2312130e1f55395a3803591d046860696a69351f
121623101512111111111111111112192319231910061d11192319101912121212121212121212161616395448584e4e4e4d4e3a5d5d4e5d4f464a2814101619
171b552c2d34300864026566675e370e1216231119111212121212121212121910192319111d1d111910191019161212121212121212121612101e543b484949
494949493b3b3b4d3a5d2b4a2714231115131b203237350929065b5e631d4b191215101219101212121212121212161910191019111d1d112110191019161212
12121212121212151114555449533b3b3b3b53484158483b4d4e3a4f2a1a141016210e20442d34312926610a6242201612151016192312121212121212121619
10191021111d26101910192315111212121212121212151c2115123838413b413b5d4952515353494e5d2b4627141011121621253933374342310c600a381616
16121211111112121212121212121115231910191026261019101910151112121212121212121614131914334c103f4853513f58483c53494e3a5d4f281c1c23
1215131f39332d2e540d5e5f591f1616161212121111121212121212121211151019101910260610191021101511121212121212121216231721272538335240
52575241413c483b4d4e3a2b4a2727141219171f0f44454535225b0a5c1416161616121212111212121212121212111510211019100606102111211019121616
161616161616191419211a155a341140473b2b403f534153494d4e3a46281a231619171b550f3737032229431e10151516161612121216161616161616161219
102111211006061121112111191216161616161616161314101911121f44372857584d40513b4153494d4d3a4f2a141116192117252439455929424b21151515
151616161212161616161616161612191121112111061d1121111311211215151515151515152110141621161617342c283e47484d56483b494d4d3a4f4a2311
161515211b2455340522380e101619151515161616161515151515151515122111131121111d1d1113121311211615151515151515151616231117192312242d
392b513b4d5253494d4e4e3a4f2a1c14101116131f1e342f54455519111119191515151616161515151515151515162111131213111d1d121312131121161515
15151515151511211210171923111c0f4c321441403c3b4d4e4e4e3a4f2a271a1c231217204b1d5036151c122116191919151516161615151515151515151621
11131213121d06112111211019121515151515151515151515151515151521191b44450f46474148493a2b464a4a1123284a1a25380d344b0e12121515121515
1515151515151515151515151515121910211121110606112111211119121515151515151515151515151515151512121924323632393a3b3c3d3e3f40413d3b
16332f42430b1e1b1516191313151515151515151515151515151515151512191121112111061d11211113111912151515151515151515151515151515151616
16162124333430353324211615193637380303371f1019161215130e211615151515151515151515151515151515121911131121111d1d111312131121161919
191919191919191919191919191916151912141412210e242c2d2e2f3031312e32240e1713212115151921211611191919191919191919191919191919191621
11131213111d1d1213121312211619191919191919191919191919191919161515191516111019131b1b13112a2b121519151616211b0e131915191915151919
1919191919191919191919191919162112131213121d2912131217121316212121212121212121212121212121211b211616191319162a271411190e25241113
1f25191014231321151615210e1b2121212121212121212121212121212116131217121312292912171617121315212121212121212121212121212121211b13
16111212161224251719161519211317171313130e1b1615151519130e2521212121212121212121212121212121151312171617122929161716171213152121
21212121212121212121212121211012151915151921161616151519191913151216211316231215192119192113212121212121212121212121212121211513
12171617162926151b12172121271515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515152817171714131502221213101916251715151515151515151515151515151515151515151515151515151515151515151515
1515151515151515151515151515151515151515151515151515151515150e1f15191421121d182124171b11171b171717171717171717171717171717171717
171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171f17100e17241318221c19131f2310231515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151210
1a1b17171c081d1c15191e1b1f171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717
17171717171717171717171717171b1f1320132114221819191a16151b1515151515151515151515151515151515151515151515151515151515151515151515
151515151515151515151515151515151515151515151515151515151515150e16151c13190c0d0e0f1011120e11131313131313131313131313131313131313
13131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313140e1516110f170d02030405050607080606
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060609070206050a0b0c040000002701ffff030000000000}}}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf6\insrsid13395669\charrsid13395669  
{\*\bkmkstart Text28}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13726734  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13726734 {\*\datafield 
8001000000000000065465787432380002454300000000000f3c3f7265663a78646f303032383f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text28}{\*\ffdeftext EC}{\*\ffstattext <?ref:xdo0028?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13726734 EC}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11629492\charrsid15940737 {\*\bkmkend Text28}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3371199\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492\charrsid2374200 Emplid}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11629492\charrsid2374200 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492\charrsid2374200 Position:  
\par Address:
\par Phone:
\par Hire Dt:\tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11629492\charrsid2374200 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11629492\yts15 {\*\bkmkstart Text13}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf19\insrsid11629492\charrsid5203758  FORMTEXT }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf19\insrsid11629492\charrsid5203758 {\*\datafield 
800100000000000006546578743133000a666c645f454d504c494400000000000f3c3f7265663a78646f303031353f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text13}{\*\ffdeftext fld_EMPLID}{\*\ffstattext <?ref:xdo0015?>}}}}}{\fldrslt {
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf19\lang1024\langfe1024\noproof\insrsid11629492\charrsid5203758 fld_EMPLID}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492 
{\*\bkmkend Text13}
\par {\*\bkmkstart Text15}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492\charrsid3371199  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492\charrsid3371199 {\*\datafield 
8001000000000000065465787431350010666c645f504f534954494f4e5f4e425200000000000f3c3f7265663a78646f303031373f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text15}{\*\ffdeftext fld_POSITION_NBR}{\*\ffstattext <?ref:xdo0017?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11629492\charrsid3371199 fld_POSITION_NBR}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492 {\*\bkmkend Text15
} {\*\bkmkstart Text16}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492\charrsid3371199  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492\charrsid3371199 {\*\datafield 
8001000000000000065465787431360009666c645f444553435200000000000f3c3f7265663a78646f303031383f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text16}{\*\ffdeftext fld_DESCR}{\*\ffstattext <?ref:xdo0018?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11629492\charrsid3371199 fld_DESCR}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492 {\*\bkmkend Text16}
\par {\*\bkmkstart Text17}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492\charrsid3371199  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492\charrsid3371199 {\*\datafield 
8001000000000000065465787431370008666c645f4349545900000000000f3c3f7265663a78646f303031393f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text17}{\*\ffdeftext fld_CITY}{\*\ffstattext <?ref:xdo0019?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11629492\charrsid3371199 fld_CITY}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492 {\*\bkmkend Text17}, {\*\bkmkstart Text18}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492\charrsid3371199  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492\charrsid3371199 {\*\datafield 
8001000000000000065465787431380009666c645f535441544500000000000f3c3f7265663a78646f303032303f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text18}{\*\ffdeftext fld_STATE}{\*\ffstattext <?ref:xdo0020?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11629492\charrsid3371199 fld_STATE}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492 {\*\bkmkend Text18} 
\par {\*\bkmkstart Text19}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492\charrsid3371199  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492\charrsid3371199 {\*\datafield 
8001000000000000065465787431390009666c645f50484f4e4500000000000f3c3f7265663a78646f303032323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text19}{\*\ffdeftext fld_PHONE}{\*\ffstattext <?ref:xdo0022?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11629492\charrsid3371199 fld_PHONE}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492 {\*\bkmkend Text19}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3371199\yts15 {\*\bkmkstart Text20}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492\charrsid3371199  FORMTEXT }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492\charrsid3371199 {\*\datafield 8001000000000000065465787432300010666c645f4c4153545f484952455f445400000000000f3c3f7265663a78646f303032333f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text20}{\*\ffdeftext fld_LAST_HIRE_DT}{\*\ffstattext <?ref:xdo0023?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11629492\charrsid3371199 fld_LAST_HIRE_DT}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629492\charrsid11629492 {\*\bkmkend Text20}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid11629492 
\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft612\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10249047\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2538\clshdrawnil \cellx3332\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4919
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4698\clshdrawnil \cellx9468\row }\pard \ltrpar\ql \li0\ri0\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2171516 {\*\bkmkstart Text11}{\*\bkmkend Text14}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3371199  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3371199 
{\*\datafield 8001000000000000065465787431310003656e6400000000000f3c3f7265663a78646f303031333f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text11}{\*\ffdeftext end}{\*\ffstattext <?ref:xdo0013?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3371199 end}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2171516 {\*\bkmkend Text11}
\par {\*\bkmkstart Text1}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2171516  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2171516 {\*\datafield 
80010000000000000554657874310003656e6400000000000f3c3f7265663a78646f303030313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext end}{\*\ffstattext <?ref:xdo0001?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid2171516 end}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2171516 {\*\bkmkend Text1}
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d099
b94925c1d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}